{
  "installCommand": "cd backend && npm install && cd ../frontend && npm install",
  "buildCommand": "cd backend && npx prisma generate && npx prisma db push && npx prisma db seed && npx tsc && cd ../frontend && npx vite build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/automation/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
